# Itolon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: VerificationModelInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activities/: AlbumActivity.kt  AlbumsActivity.kt  AllArtistsActivity.kt  ApplicationActivity.kt  ArtistBiographyActivity.kt  ArtistProfileActivity.kt  ArtistsActivity.kt  AudioBarsActivity.kt  BaseActivity.kt  CartActivity.kt  CreatePlaylistActivity.kt  LoginActivity.kt  LoginOptionActivity.kt  MainActivity.kt  MyPlaylistActivity.kt  PlaylistActivity.kt  PlaylistsActivity.kt  PostsActivity.kt  PostsDescriptionActivity.kt  SearchActivity.kt  SignupActivity.kt  SplashActivity.kt  StarsActivity.kt  TeaserActivity.kt  UserDownloadActivity.kt  VerifyUserActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/example/myapplication/adapters/: AlbumAdapter.kt  AlbumDetailAdapter.kt  AlbumTracksAdapter.kt  CartAdapter.kt  (+19 more)
app/src/main/res/drawable/: border_playlist_edittext.xml  bottom_navigation_text.xml  button_border.xml  cell_feed_bottom_border.xml  circle_shape.xml  home_cell_border.xml  ic_add.xml  ic_album_black_24dp.xml  ic_bar.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_chart.xml  ic_graph.xml  ic_media.xml  ic_mic_black_24dp.xml  ic_pause.xml  ic_play_circle_outline_black_24dp.xml  ic_play_icon_white.xml  ic_playlist.xml  ic_user.xml  pink_background_shape.xml  play_button_shape.xml  round_button.xml  round_image_shape.xml  shape_white_buttons.xml  shapebutton.xml  shapeemail.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_album.xml  activity_application.xml  activity_artist_information.xml  activity_artist_profile.xml  activity_artist_profile_setting.xml  activity_artists_biographie.xml  activity_cart.xml  activity_code_verification.xml  activity_create_playlist.xml  activity_login_option.xml  activity_login_user.xml  activity_main.xml  activity_my_playlist.xml  activity_payment.xml  activity_playlists.xml  activity_post_description.xml  activity_posts.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_teaser.xml  activity_video_play.xml  alert_dialog.xml  cell_album_detail.xml  cell_albums.xml  cell_artist_tracks.xml  cell_artists.xml  cell_artists_album.xml  cell_cart.xml  cell_category_list.xml  cell_comments.xml  cell_feed_list.xml  cell_movies.xml  cell_my_playlist.xml  cell_playlist.xml  cell_popular_track.xml  cell_posts.xml  custom_spinner_items.xml  fragment_album_detail.xml  (+11 more)
app/src/main/res/menu/: artist_menu.xml  bottom_navigation_menu.xml  executive_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/myapplication/: VerificationModelUnitTest.kt
(+131 files in other folders)
