<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:id="@+id/cell_layout"
    android:paddingBottom="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/track_counter_textview"
            android:gravity="center_vertical"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp"
            android:visibility="visible" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.15"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/song_imageview"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/maxresdefault"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:gravity="center_vertical"
                android:text="No Quarter"
                android:id="@+id/song_title_textview"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_7sdp"
                android:gravity="center_vertical"
                android:text="No Quarter"
                android:id="@+id/song_description_textview"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:visibility="visible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="0.30">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_18sdp"
                android:id="@+id/add_to_playlist_imageview"
                android:tint="@color/white"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/playlist" />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:layout_margin="@dimen/_6sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_gravity="center_vertical"
                android:id="@+id/duration_textview"
                android:gravity="center_vertical|right"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>