<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.joooonho.SelectableRoundedImageView
        android:id="@+id/image"
        android:layout_width="@dimen/_116sdp"
        android:layout_height="@dimen/_76sdp"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/_5sdp"
        app:sriv_left_bottom_corner_radius="@dimen/_5sdp"
        app:sriv_left_top_corner_radius="@dimen/_5sdp"
        app:sriv_right_bottom_corner_radius="@dimen/_5sdp"
        app:sriv_right_top_corner_radius="@dimen/_5sdp"
        app:sriv_oval="false" />

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/cross_icon_imageview"
        android:layout_marginLeft="@dimen/_95sdp"
        android:src="@drawable/cross_icon" />
</RelativeLayout>